:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
  & ::selection {
    background-color: #b3d0ff;
  }
}

.section-header .container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 0.5rem 20rem;
}
.hero-section .container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 20rem;
}
.about-section .container,
.course-section .container,
.section-why-choose .container,
footer .container,
.blog-section .container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 5rem 20rem;
}
.contact-section .container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 4rem;
}
p {
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
}

.section-header .container {
  display: flex;
  justify-content: space-between;
}
/* .hero-section .container {
  padding: 0 15rem;
} */
header {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.navbar ul {
  display: flex;
  align-items: center;
  height: 7rem;
}
.navbar ul li {
  list-style: none;
  margin: 0 1rem;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--font-color);
  position: relative;
}
.section-header .container .logo a img {
  width: 7rem;
  /* margin: -1rem 0 0 0; */
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--main-color);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.navbar ul li a:hover::after {
  width: 100%;
}
.main-img figure img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
}
.about-section {
  margin: 5rem 0;
}
.subheading {
  font-size: 1.5rem;
  color: var(--hero-heading-color);
  font-weight: 700;
}
.heading {
  font-size: 4rem;
  line-height: 4rem;
  color: var(--hero-heading-color);
  font-weight: 900;
}
.para {
  margin: 1.5rem 0;
  color: var(--white-color);
  margin: 2rem 0 4.2rem 0;
}
.btn {
  width: auto;
  display: inline-block;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  border: none;
}
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.custom-shape-divider-bottom-1700901460 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700901460 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1700901460 .shape-fill {
  fill: #ffffff;
}

.common-heading {
  font-size: 2rem;
  font-weight: bold;
}
.common-para {
  font-size: 1.2rem;
}
.grid {
  display: grid;
}
.about-div {
  text-align: center;
}
.about-div .icon img {
  background-color: var(--supporting-color);
  width: 13rem;
  height: auto;
  padding: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.about-div .icon img:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}
.common-title {
  font-size: 1.5rem;
  /* margin: 2rem 0; */
  font-weight: bold;
}
.grid-cols--three {
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem 0;
  gap: 7rem;
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem 0;
}
.course-section {
  background-color: #eef5ff;
  padding: 4rem 0;
}
/* .course-section .container {
  margin: 0;
  padding: 0 20rem;
} */
.course-div:hover {
  box-shadow: var(--btn-box-shadow);
}
.course-div {
  padding: 3.2rem;
  text-align: center;
}
.icon .fa-solid {
  font-size: 2.4rem;
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--supporting-color);
  padding: 1.5rem;
}
.icon .fa-brands {
  font-size: 2.4rem;
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--supporting-color);
  padding: 1.5rem;
}
.course-div:nth-child(1) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
.section-why-choose {
  padding-bottom: 0;
}
.section-why-choose .container:nth-child(1) {
  margin: 4rem 0 0 0;
}
.section-why-choose .container:nth-child(2) {
  margin: 10rem 0 0 0;
}
.number {
  font-size: 2rem;
  background-color: var(--supporting-color);
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.text-align-left .box {
  display: flex;
  align-items: end;
}
.text-align-left .box p {
  text-align: right;
}
.middle-img img {
  width: 90%;
  height: auto;
}

.middle-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle-img figure {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.middle-img figure::before {
  content: "";
  width: 120%;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--main-color);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  animation: blink 5s linear infinite;
  -webkit-animation: blink 5s linear infinite;
}
.middle-img figure::after {
  content: "";
  width: 130%;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid black;
  z-index: -2;
}
@keyframes blink {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
.contact-section .container {
  width: 60%;
  height: auto;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* padding: 4rem 3.2rem; */
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}

.contact-img img {
  width: 90%;
  height: auto;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-info h2 {
  font-size: 2rem;
}
.contact-info p {
  margin: 1rem 0;
}
.btn a {
  color: var(--white-color);
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.5rem;
}

footer {
  background-color: var(--footer-bg-color);
  color: var(--white-color);
  padding: 15rem 0 1rem 0;
}
.contact-section .container {
  position: relative;
  bottom: -12rem;
  background-color: var(--white-color);
  margin-top: 0;
}
.contact-section {
  padding-top: 0;
}
footer a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 1.3rem;
}
footer ul li {
  list-style: none;
}
.footer-heading {
  font-size: 2.5rem;
}
.courses,
.links,
.blogs {
  text-align: right;
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.fa-brands {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--bnt-hover-bg-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.fa-brands:hover {
  rotate: 360deg;
  color: var(--supporting-color);
  background-color: var(--bnt-hover-bg-color);
}
.blog-container {
  box-shadow: var(--btn-box-shadow);
  transition: scale 0.2s linear;
  -webkit-transition: scale 0.2s linear;
  -moz-transition: scale 0.2s linear;
  -ms-transition: scale 0.2s linear;
  -o-transition: scale 0.2s linear;
}
.blog-container:hover {
  scale: 1.1;
}
.blog-container img {
  width: 100%;
  height: auto;
}
.date-container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.blog-container .common-title {
  padding: 1rem;
}
.blog-section .grid-four-cols {
  gap: 5rem;
  padding: 0 20rem;
  margin: 0;
}
.blog-section .container {
  margin: 5rem 0;
}
.container-contact {
  max-width: 142rem;
  margin: 0 auto;
  padding: 5rem 20rem;
}
.file-container-contact {
  padding: 5rem;
}
.container-contact-message {
  max-width: 142rem;
  margin: 0 auto 5rem;
  padding: 5rem 20rem;
}
label {
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}

input,
textarea {
  width: 100%;
}
.message .grid {
  gap: 1rem;
}
.container-contact-message {
  padding: 0 20rem;
}
input {
  height: 3rem;
}
input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--main-color);
}
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  border-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}

@media (width<=1400px) {
  html {
    font-size: 59.25%;
  }
  .main-img figure img {
    width: 90%;
  }
}
@media (width<=1200px) {
  html {
    font-size: 54%;
  }
}
@media (width<=998px) {
  .about-section .container,
  .course-section .container,
  .section-why-choose .container,
  footer .container,
  .blog-section .container,
  .contact-section .container-contact,
  .contact-section .container-contact-message {
    padding: 1rem 2rem;
  }

  .hero-section .container,
  .section-header .container {
    padding: 1rem 2rem;
    height: auto;
  }
  .section-header .container {
    display: flex;
    flex-direction: column;
    text-align: center;

    & .navbar ul {
      justify-content: center;
      padding: 0;
      margin: 0;
    }
  }
  & .logo {
    margin: 0;
    & img {
      margin: 0;
    }
  }
  .hero-section {
    & .grid-two-cols {
      grid-template-columns: 1fr;
      height: auto;
      gap: 1rem;
      padding: 2rem 0 15rem;
    }
    & .box {
      order: 2;
    }
    & .main-img {
      text-align: center;
      order: 1;

      & img {
        width: 60%;
      }
    }
    & .heading,
    & .subheading,
    & .para,
    & .heading-btn {
      text-align: center;
    }
    & .para {
      font-size: 1.1rem;
      padding: 0 1%;
    }
  }
  .container {
    text-align: center;
  }
  .about-section {
    margin: 0;

    & .grid-cols--three {
      grid-template-columns: 1fr;
      gap: 4rem;
      text-align: center;
      margin: 3rem 0 5rem;
    }
  }
  .course-section {
    & .grid-four-cols {
      grid-template-columns: 1fr;
    }
  }
  .section-why-choose {
    & .grid-cols--three {
      grid-template-columns: 1fr;
      & .text-align-left .box,
      & .text-align-right .box {
        align-items: center;
      }
      & .text-align-left .box .common-para {
        text-align: center;
      }
    }
    & .middle-img img {
      width: 80%;
    }
    & .middle-img figure::before {
      width: 100%;
    }
    & .middle-img figure::after {
      width: 105%;
    }
  }
  .common-heading {
    text-align: center;
  }
  .common-para {
    text-align: center;
    font-size: 1.5rem;
  }
  .para {
    font-size: 1.5rem;
  }
  .contact-section .grid-two-cols {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contact-section .container .contact-info {
    text-align: center;
    display: flex;
    align-items: center;
  }
  footer .grid-four-cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    & .info {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }
  .info {
    order: 4;
  }
  footer .footer-icons {
    justify-content: center;
    gap: 1rem;
  }
  footer .grid-four-cols .links,
  footer .grid-four-cols .blogs,
  footer .grid-four-cols .courses {
    text-align: center;
  }
  .blog-section .grid-four-cols {
    grid-template-columns: 1fr;
  }

  .common-heading {
    margin-top: 2rem;
  }
  .file-container-contact {
    padding: 2rem;
  }
}

/*! ==========> Start Navbar Section <========== */
